index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BeeChart</title>
    <meta name="description" content="beechart是免费的开源flash图表">
    <meta name="keywords" content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="dist/merge.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid"><a href="#" class="brand">BeeChart</a>
          <ul class="nav pull-right"><a href="#chart-type-switch-modal" role="button" data-toggle="modal" id="switch" class="btn btn-inverse">切换图表类型</a>
            <button id="download" class="btn btn-inverse">下载当前样式</button>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span8 flash-container"></div>
        <div class="span4">
          <div id="config-container" class="well hide"></div>
        </div>
      </div>
    </div>
    <div id="chart-type-switch-modal" data-backdrop="static" class="modal fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button>
        <h3>选择图表类型</h3>
      </div>
      <div class="modal-body">
        <ul class="thumbnails chart-types">
          <li>
            <button type="button" data-charttype="line" class="btn line"><i></i>
              <div class="txt">折线图</div>
            </button>
          </li>
          <li>
            <button type="button" data-charttype="bar" class="btn bar"><i></i>
              <div class="txt">柱形图</div>
            </button>
          </li>
          <li>
            <button type="button" data-charttype="pie" class="btn pie"><i></i>
              <div class="txt">饼图</div>
            </button>
          </li>
          <li>
            <button type="button" data-charttype="timeline" class="btn timeline"><i></i>
              <div class="txt">时间线</div>
            </button>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <div class="pull-left">
          <div class="alert hide"><strong>请选择图表类型!</strong></div>
        </div>
        <button class="btn cancel">取消</button>
        <button class="btn btn-primary confirm">确定</button>
      </div>
    </div>
    <script src="dist/merge.js"></script>
    <script type="text/template" id="pie-config">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#general" data-toggle="tab">通用样式</a></li>
        <li><a href="#pie" data-toggle="tab">饼图专有</a></li>
      </ul>
      <div class="tab-content">
        <div id="general" class="tab-pane active">
          <div id="legend-set" class="well">
            <h3>legend</h3>
            <div data-key="position" class="containe">
              <h5>位置</h5>
              <label class="radio inline">
                <input type="radio" name="position-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="bottom"><span>下</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="left"><span>左</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="right"><span>右</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="none"><span>none</span>
              </label>
            </div>
            <div data-key="align" class="containe">
              <h5>水平对齐</h5>
              <label class="radio inline">
                <input type="radio" name="align-group" value="left"><span>左对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="right"><span>右对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="center"><span>居中</span>
              </label>
            </div>
            <div data-key="valign" class="containe">
              <h5>垂直对齐</h5>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="middle"><span>中</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="bottom"><span>下</span>
              </label>
            </div>
            <div data-key="itemEachColumn" class="containe">
              <h5>每一行最多的item数量</h5>
              <input type="number" name="itemEachColumn" max="10" min="1" step="1">
            </div>
            <div data-key="interactive" class="containe">
              <h5>item是否可交互(允许用户切换对应数据的显示和隐藏)</h5>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="true"><span>是</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="false"><span>否</span>
              </label>
            </div>
          </div>
        </div>
        <div id="pie" class="tab-pane">
          <div id="pie-chart-set" class="well">
            <h3>通用</h3>
            <div data-key="animate" class="containe">
              <h5>初始动画</h5>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="clockwise"><span>顺时针</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="counter_clockwise"><span>逆时针</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="composite"><span>组合</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="expand"><span>扩张</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="none"><span>none</span>
              </label>
            </div>
            <div data-key="startAngle" class="containe">
              <h5>初始角度</h5>
              <input type="number" max="360" min="-360">
            </div>
          </div>
          <div id="pie-slice-set" class="well">
            <h3>slice</h3>
            <div data-key="labelPosition" class="containe">
              <h5>圆饼对应label放置的方式</h5>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="none"><span>none</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="normal"><span>外部水平</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="inside"><span>内部</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="inside!"><span>内部(若显示不下则隐藏)</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="outside"><span>外部径向</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="labelPosition-group" value="callout"><span>引导线</span>
              </label>
            </div>
            <div data-key="frameThickness" class="containe">
              <h5>圆饼边框线条粗细</h5>
              <input type="number" max="100" min="0">
            </div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/template" id="line-config">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#general" data-toggle="tab">通用样式</a></li>
        <li><a href="#line" data-toggle="tab">折线专有</a></li>
      </ul>
      <div class="tab-content">
        <div id="general" class="tab-pane active">
          <div id="common-set" class="well">
            <h3>通用</h3>
            <div data-key="smooth" class="containe">
              <h5>数据是否平滑切换</h5>
              <label class="radio inline">
                <input type="radio" name="smooth-group" value="true"><span>是</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="smooth-group" value="false"><span>否</span>
              </label>
            </div>
            <div data-key="leftAxisVisibility" class="containe">
              <h5>y轴是否可见</h5>
              <label class="radio inline">
                <input type="radio" name="leftAxisVisibility-group" value="visible"><span>可见</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="leftAxisVisibility-group" value="invisible"><span>不可见</span>
              </label>
            </div>
            <div data-key="enableTooltip" class="containe">
              <h5>是否显示tooltip</h5>
              <label class="radio inline">
                <input type="radio" name="enableTooltip-group" value="true"><span>显示</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="enableTooltip-group" value="false"><span>隐藏</span>
              </label>
            </div>
            <div data-key="animate" class="containe">
              <h5>是否有初始动画</h5>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="true"><span>有</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="false"><span>无</span>
              </label>
            </div>
            <div data-key="paddingLeft" class="containe">
              <h5>显示区域左内边距</h5>
              <input type="range" name="paddingLeft" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingRight" class="containe">
              <h5>显示区域右内边距</h5>
              <input type="range" name="paddingRight" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingTop" class="containe">
              <h5>显示区域上内边距</h5>
              <input type="range" name="paddingTop" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingBottom" class="containe">
              <h5>显示区域下内边距</h5>
              <input type="range" name="paddingBottom" max="50" min="0" step="0.5"><span></span>
            </div>
          </div>
          <div id="legend-set" class="well">
            <h3>legend</h3>
            <div data-key="position" class="containe">
              <h5>位置</h5>
              <label class="radio inline">
                <input type="radio" name="position-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="bottom"><span>下</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="left"><span>左</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="right"><span>右</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="none"><span>none</span>
              </label>
            </div>
            <div data-key="align" class="containe">
              <h5>水平对齐</h5>
              <label class="radio inline">
                <input type="radio" name="align-group" value="left"><span>左对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="right"><span>右对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="center"><span>居中</span>
              </label>
            </div>
            <div data-key="valign" class="containe">
              <h5>垂直对齐</h5>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="middle"><span>中</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="bottom"><span>下</span>
              </label>
            </div>
            <div data-key="itemEachColumn" class="containe">
              <h5>每一行最多的item数量</h5>
              <input type="number" name="itemEachColumn" max="10" min="1" step="1">
            </div>
            <div data-key="interactive" class="containe">
              <h5>item是否可交互(允许用户切换对应数据的显示和隐藏)</h5>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="true"><span>是</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="false"><span>否</span>
              </label>
            </div>
          </div>
          <div id="tooltip-set" class="well">
            <h3>tooltip</h3>
            <div data-key="backgroundType" class="containe">
              <h5>背景形式</h5>
              <label class="radio inline">
                <input type="radio" name="backgroundType-group" value="slash"><span>特定</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="backgroundType-group" value="simple"><span>常规</span>
              </label>
            </div>
            <div data-key="backgroundAlpha" class="containe">
              <h5>背景透明度</h5>
              <label class="range">
                <input type="range" name="backgroundAlpha" max="1" min="0" step="0.05"><span></span>
              </label>
            </div>
            <div class="for-simple">
              <div data-key="backgroundColor" class="containe">
                <h5>背景颜色</h5>
                <input type="color" name="backgroundColor">
              </div>
              <div data-key="borderColor" class="containe">
                <h5>边框颜色</h5>
                <input type="color" name="borderColor">
              </div>
              <div data-key="borderThickness" class="containe">
                <h5>边框粗细</h5>
                <label class="range">
                  <input type="range" name="borderThickness" max="10" min="0" step="0.1"><span></span>
                </label>
              </div>
              <div data-key="borderAlpha" class="containe">
                <h5>背景透明度</h5>
                <label class="range">
                  <input type="range" name="borderAlpha" max="1" min="0" step="0.05"><span></span>
                </label>
              </div>
            </div>
          </div>
          <div id="xAxis-set" class="well">
            <h3>x轴</h3>
            <div data-key="tickLength" class="containe">
              <h5>端点长度</h5>
              <input type="range" max="10" min="0" step="0.1"><span></span>
            </div>
            <div data-key="tickThickness" class="containe">
              <h5>端点粗细</h5>
              <input type="range" max="10" min="0" step="0.1"><span></span>
            </div>
            <div data-key="tickColor" class="containe">
              <h5>轴线的颜色</h5>
              <input type="color">
            </div>
            <div data-key="lineThickness" class="containe">
              <h5>轴线的粗细</h5>
              <input type="range" max="10" min="0" step="0.1"><span></span>
            </div>
            <div data-key="lineColor" class="containe">
              <h5>轴线的颜色</h5>
              <input type="color">
            </div>
          </div>
          <div id="xAxis-label-set" class="well">
            <h3>x轴文字</h3>
            <div data-key="visibility" class="containe">
              <h5>是否显示</h5>
              <label class="radio inline">
                <input type="radio" name="visibility-group" value="visible"><span>显示</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="visibility-group" value="hidden"><span>隐藏</span>
              </label>
            </div>
            <div data-key="color" class="containe">
              <h5>颜色</h5>
              <input type="color"><span></span>
            </div>
          </div>
          <div id="yAxis-set" class="well">
            <h3>y轴</h3>
            <from>
              <div data-key="tickLength" class="containe">
                <h5>端点长度</h5>
                <input type="range" max="10" min="0" step="0.1"><span></span>
              </div>
              <div data-key="tickThickness" class="containe">
                <h5>端点粗细</h5>
                <input type="range" max="10" min="0" step="0.1"><span></span>
              </div>
              <div data-key="tickColor" class="containe">
                <h5>轴线的颜色</h5>
                <input type="color">
              </div>
              <div data-key="lineThickness" class="containe">
                <h5>轴线的粗细</h5>
                <input type="range" max="10" min="0" step="0.1"><span></span>
              </div>
              <div data-key="lineColor" class="containe">
                <h5>轴线的颜色</h5>
                <input type="color">
              </div>
            </from>
          </div>
          <div id="yAxis-label-set" class="well">
            <h3>y轴文字</h3>
            <from>
              <div data-key="visibility" class="containe">
                <h5>是否显示</h5>
                <label class="radio inline">
                  <input type="radio" name="visibility-group" value="visible"><span>显示</span>
                </label>
                <label class="radio inline">
                  <input type="radio" name="visibility-group" value="hidden"><span>隐藏</span>
                </label>
              </div>
              <div data-key="color" class="containe">
                <h5>颜色</h5>
                <input type="color"><span></span>
              </div>
            </from>
          </div>
        </div>
        <div id="line" class="tab-pane"></div>
      </div>
    </script>
    <script type="text/template" id="bar-config">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#general" data-toggle="tab">通用样式</a></li>
        <li><a href="#bar" data-toggle="tab">折线专有</a></li>
      </ul>
      <div class="tab-content">
        <div id="general" class="tab-pane active">
          <div id="common-set" class="well">
            <h3>通用</h3>
            <div data-key="smooth" class="containe">
              <h5>数据是否平滑切换</h5>
              <label class="radio inline">
                <input type="radio" name="smooth-group" value="true"><span>是</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="smooth-group" value="false"><span>否</span>
              </label>
            </div>
            <div data-key="leftAxisVisibility" class="containe">
              <h5>y轴是否可见</h5>
              <label class="radio inline">
                <input type="radio" name="leftAxisVisibility-group" value="visible"><span>可见</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="leftAxisVisibility-group" value="invisible"><span>不可见</span>
              </label>
            </div>
            <div data-key="enableTooltip" class="containe">
              <h5>是否显示tooltip</h5>
              <label class="radio inline">
                <input type="radio" name="enableTooltip-group" value="true"><span>显示</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="enableTooltip-group" value="false"><span>隐藏</span>
              </label>
            </div>
            <div data-key="animate" class="containe">
              <h5>是否有初始动画</h5>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="true"><span>有</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="animate-group" value="false"><span>无</span>
              </label>
            </div>
            <div data-key="paddingLeft" class="containe">
              <h5>显示区域左内边距</h5>
              <input type="range" name="paddingLeft" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingRight" class="containe">
              <h5>显示区域右内边距</h5>
              <input type="range" name="paddingRight" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingTop" class="containe">
              <h5>显示区域上内边距</h5>
              <input type="range" name="paddingTop" max="50" min="0" step="0.5"><span></span>
            </div>
            <div data-key="paddingBottom" class="containe">
              <h5>显示区域下内边距</h5>
              <input type="range" name="paddingBottom" max="50" min="0" step="0.5"><span></span>
            </div>
          </div>
          <div id="legend-set" class="well">
            <h3>legend</h3>
            <div data-key="position" class="containe">
              <h5>位置</h5>
              <label class="radio inline">
                <input type="radio" name="position-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="bottom"><span>下</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="left"><span>左</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="right"><span>右</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="position-group" value="none"><span>none</span>
              </label>
            </div>
            <div data-key="align" class="containe">
              <h5>水平对齐</h5>
              <label class="radio inline">
                <input type="radio" name="align-group" value="left"><span>左对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="right"><span>右对齐</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="align-group" value="center"><span>居中</span>
              </label>
            </div>
            <div data-key="valign" class="containe">
              <h5>垂直对齐</h5>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="top"><span>上</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="middle"><span>中</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="valign-group" value="bottom"><span>下</span>
              </label>
            </div>
            <div data-key="itemEachColumn" class="containe">
              <h5>每一行最多的item数量</h5>
              <input type="number" name="itemEachColumn" max="10" min="1" step="1">
            </div>
            <div data-key="interactive" class="containe">
              <h5>item是否可交互(允许用户切换对应数据的显示和隐藏)</h5>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="true"><span>是</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="interactive-group" value="false"><span>否</span>
              </label>
            </div>
          </div>
          <div id="tooltip-set" class="well">
            <h3>tooltip</h3>
            <div data-key="backgroundType" class="containe">
              <h5>背景形式</h5>
              <label class="radio inline">
                <input type="radio" name="backgroundType-group" value="slash"><span>特定</span>
              </label>
              <label class="radio inline">
                <input type="radio" name="backgroundType-group" value="simple"><span>常规</span>
              </label>
            </div>
            <div data-key="backgroundAlpha" class="containe">
              <h5>背景透明度</h5>
              <label class="range">
                <input type="range" name="backgroundAlpha" max="1" min="0" step="0.05"><span></span>
              </label>
            </div>
            <div class="for-simple">
              <div data-key="backgroundColor" class="containe">
                <h5>背景颜色</h5>
                <input type="color" name="backgroundColor">
              </div>
              <div data-key="borderColor" class="containe">
                <h5>边框颜色</h5>
                <input type="color" name="borderColor">
              </div>
              <div data-key="borderThickness" class="containe">
                <h5>边框粗细</h5>
                <label class="range">
                  <input type="range" name="borderThickness" max="10" min="0" step="0.1"><span></span>
                </label>
              </div>
              <div data-key="borderAlpha" class="containe">
                <h5>背景透明度</h5>
                <label class="range">
                  <input type="range" name="borderAlpha" max="1" min="0" step="0.05"><span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div id="bar" class="tab-pane"></div>
      </div>
    </script>
    <script type="text/template" id="timeline-config"></script>
  </body>
</html>

jade/index.jade
!!!5
html
    head
        meta(charset="utf-8")
        title BeeChart
        meta(name="description",content="beechart是免费的开源flash图表")
        meta(name="keywords",content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源")
        link(rel="shortcut icon",type="image/x-icon",href="favicon.ico")
        link(rel="stylesheet",type="text/css",href="css/bootstrap.css")
        link(rel="stylesheet",type="text/css",href="css/page.css")
    body
        .navbar.navbar-fixed-top.navbar-inverse
            .navbar-inner
                .container-fluid
                    a.brand(href="#") BeeChart
                    ul.nav.pull-right
                        a(href="#chart-type-switch-modal",role="button",data-toggle="modal").btn.btn-inverse#switch 切换图表类型
                        button.btn.btn-inverse#download 下载当前样式
        .container-fluid
            .row-fluid
                .span8.flash-container
                .span4
                    .well#config-container.hide
        include include/chart-type-switch-modal.jade
                
        script(src="js/jquery.js")
        script(src="js/underscore.js")
        script(src="js/underscore.string.js")
        script(src="js/backbone.js")
        script(src="js/bootstrap.js")
        script(src="js/flash.js")
        script(src="js/FileSaver.js")
        script(src="js/log.js")
        script(src="js/editor/base/base.js")
        script(src="js/editor/stylesheet.js")
        script(src="js/editor/stylecenter.js")
        script(src="js/editor/app.js")
        script(src="js/editor/general/general.js")
        script(src="js/editor/general/common.js")
        script(src="js/editor/general/legend.js")
        script(src="js/editor/general/tooltip.js")
        script(src="js/editor/line/line.js")
        script(src="js/editor/bar/bar.js")
        script(src="js/editor/pie/pie.js")
        script(src="js/editor/pie/pie-chart-set.js")
        script(src="js/editor/pie/pie-slice-set.js")
        script(src="js/editor/init.js")
        script(type="text/template")#pie-config
            ul.nav.nav-tabs
                li.active
                    a(href="#general",data-toggle="tab") 通用样式
                li
                    a(href="#pie",data-toggle="tab") 饼图专有
            .tab-content
                .tab-pane.active#general
                    .well#legend-set
                        include include/legend-set.jade
                .tab-pane#pie
                    .well#pie-chart-set
                        include include/pie-chart-set.jade
                    .well#pie-slice-set
                        include include/pie-slice-set.jade
        script(type="text/template")#line-config
            ul.nav.nav-tabs
                li.active
                    a(href="#general",data-toggle="tab") 通用样式
                li
                    a(href="#line",data-toggle="tab") 折线专有
            .tab-content
                .tab-pane.active#general
                    .well#common-set
                        include include/common-set.jade
                    .well#legend-set
                        include include/legend-set.jade
                    .well#tooltip-set
                        include include/tooltip-set.jade
                .tab-pane#line
        script(type="text/template")#bar-config
            ul.nav.nav-tabs
                li.active
                    a(href="#general",data-toggle="tab") 通用样式
                li
                    a(href="#bar",data-toggle="tab") 折线专有
            .tab-content
                .tab-pane.active#general
                    .well#common-set
                        include include/common-set.jade
                    .well#legend-set
                        include include/legend-set.jade
                    .well#tooltip-set
                        include include/tooltip-set.jade
                .tab-pane#bar
        script(type="text/template")#timeline-config
